GOOGLE_CLIENT_ID=22155402995-tjpddeqja0e5hhjf2t5mu3maeo3boqgm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callbac

GITHUB_CLIENT_ID=Ov23li2ctpmQXiSIwrpw 
GITHUB_CLIENT_SECRET=0e6aa92ca791d650ca9d5f31dc2794939290599e
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GEMINI_API_KEY=AIzaSyCjpznBMdUV1QmVgQOjf78yHRmioOCm9Gs

DB_NAME=munimuni_db
DB_USER=munimuni_user
DB_PASSWORD=1234


