GOOGLE_CLIENT_ID=1034739402806-g834sfp0usml2ngsai15gd0qp5tjouh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li2ctpmQXiSIwrpw 
GITHUB_CLIENT_SECRET=f31982bcbccb81e87c20cd3689a52ada61546d5a

GEMINI_API_KEY=AIzaSyCjpznBMdUV1QmVgQOjf78yHRmioOCm9Gs

DB_NAME=munimuni_db
DB_USER=munimuni_user
DB_PASSWORD=1234

